[gd_scene load_steps=12 format=3 uid="uid://co11xkq7tuobi"]

[ext_resource type="Script" uid="uid://d07hntwlrs18a" path="res://Scripts/SceneSpecific/Game.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://diycjygkrmvam" path="res://Scenes/audio_manager.tscn" id="2_1l0tm"]
[ext_resource type="PackedScene" uid="uid://51ypa2oakss6" path="res://Scenes/camera.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://ckbo4sl81dvdw" path="res://Scenes/bg.tscn" id="3_i6g32"]
[ext_resource type="PackedScene" uid="uid://gbqojhfb8i0w" path="res://Scenes/particle_manager.tscn" id="3_v158k"]
[ext_resource type="Script" uid="uid://16pduvtg2fbu" path="res://Scripts/Score.gd" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cqagamdtcdr0l" path="res://Scenes/UI/value_bar.tscn" id="7_v158k"]

[sub_resource type="Gradient" id="Gradient_1l0tm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.269682, 0.4763, 0.783754, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dj5nj"]
gradient = SubResource("Gradient_1l0tm")

[sub_resource type="LabelSettings" id="LabelSettings_v158k"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_1l0tm"]
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("health_bar", "time_lapsed_label", "total_pal_label", "total_love_missile_label")]
script = ExtResource("1_wowpa")
center_offset_y = -250.0
lane_positions = Array[Vector2]([Vector2(-150, 0), Vector2(0, 0), Vector2(150, 0)])
health_bar = NodePath("UI/HUD/HealthBar")
time_lapsed_label = NodePath("UI/HUD/TimeLabel")
total_pal_label = NodePath("UI/HUD/TotalPalLabel")
total_love_missile_label = NodePath("UI/HUD/LoveMissileLabel")

[node name="AudioManager" parent="." instance=ExtResource("2_1l0tm")]

[node name="ParticleManager" parent="." instance=ExtResource("3_v158k")]

[node name="Camera2D" parent="." instance=ExtResource("2_3dryh")]

[node name="BG" parent="." instance=ExtResource("3_i6g32")]
bg_texture = SubResource("GradientTexture1D_dj5nj")

[node name="UI" type="CanvasLayer" parent="."]
layer = 100
follow_viewport_enabled = true

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="UI/HUD" instance=ExtResource("7_v158k")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708

[node name="ScoreLabel" type="Label" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_right = 120.0
grow_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_v158k")
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -80.0
offset_right = 308.0
offset_bottom = -16.0
grow_vertical = 2
scale = Vector2(1, 0.9)
text = "Time Lapsed: 0"
label_settings = SubResource("LabelSettings_1l0tm")
vertical_alignment = 1

[node name="TotalPalLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_right = 192.0
offset_bottom = 64.0
grow_vertical = 2
scale = Vector2(1, 0.9)
text = "Pals: 0"
label_settings = SubResource("LabelSettings_1l0tm")
vertical_alignment = 1

[node name="LoveMissileLabel" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 80.0
offset_right = 315.0
offset_bottom = 144.0
grow_vertical = 2
scale = Vector2(1, 0.9)
text = "Love Missiles: 0"
label_settings = SubResource("LabelSettings_1l0tm")
vertical_alignment = 1

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("score_label")]
script = ExtResource("4_1l0tm")
score_label = NodePath("../UI/HUD/ScoreLabel")
