[gd_scene load_steps=12 format=3 uid="uid://7latq412iec5"]

[ext_resource type="Script" uid="uid://bcwxvd4vqok4c" path="res://Scripts/Projectile/Missile.gd" id="1_5avfi"]
[ext_resource type="PackedScene" uid="uid://coj6ugnk1647e" path="res://Scenes/EntityBase/base_component.tscn" id="1_6xj4p"]
[ext_resource type="PackedScene" uid="uid://biajsp1h0tfmi" path="res://Scenes/ProjectileBase/projectile_movement.tscn" id="2_6xj4p"]
[ext_resource type="Resource" uid="uid://copqqmfidhhy5" path="res://Resources/Projectile/Normal.tres" id="2_u6wvx"]
[ext_resource type="Texture2D" uid="uid://bmxl4s8g2a4m1" path="res://Assets/Sprite/Game/Missiles/spaceMissiles_001.png" id="3_u6wvx"]
[ext_resource type="Texture2D" uid="uid://ckn0m8n0nwhcm" path="res://Assets/Sprite/Game/Missiles/spaceMissiles_002.png" id="5_01rop"]
[ext_resource type="Texture2D" uid="uid://b4tfeamd4mbwc" path="res://Assets/Sprite/Game/Missiles/spaceMissiles_018.png" id="6_xpikx"]
[ext_resource type="PackedScene" uid="uid://civggatwlimbb" path="res://Scenes/Particle/Continuous/exhaust_flame.tscn" id="8_wv3fc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01rop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_01rop")
}],
"loop": true,
"name": &"Golden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xpikx")
}],
"loop": true,
"name": &"Love",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u6wvx")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpikx"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pg07"]
radius = 12.0
height = 45.0

[node name="Missile" type="CharacterBody2D" node_paths=PackedStringArray("base", "pmov", "aspr", "col", "hurt", "exhaust_flame_ptc")]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_5avfi")
base = NodePath("Base")
pmov = NodePath("ProjectileMovement")
aspr = NodePath("AnimatedSprite2D")
col = NodePath("CollisionShape2D")
hurt = NodePath("HurtBox")
stat = ExtResource("2_u6wvx")
exhaust_flame_ptc = NodePath("exhaust_flame")

[node name="Base" parent="." instance=ExtResource("1_6xj4p")]
tag = "Projectile"

[node name="ProjectileMovement" parent="." instance=ExtResource("2_6xj4p")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_01rop")
animation = &"Love"

[node name="exhaust_flame" parent="." instance=ExtResource("8_wv3fc")]
z_index = -1
position = Vector2(0, 15)
emitting = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpikx")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_5pg07")
