[gd_scene load_steps=13 format=3 uid="uid://c3aah6672ic1q"]

[ext_resource type="Script" uid="uid://dkw520xjw71f7" path="res://Scripts/Entity/Player.gd" id="1_re1fo"]
[ext_resource type="PackedScene" uid="uid://coj6ugnk1647e" path="res://Scenes/EntityBase/base_component.tscn" id="2_hw5wg"]
[ext_resource type="Texture2D" uid="uid://bmxwcmb1ivxn8" path="res://Assets/Sprite/Game/Circle1.png" id="2_odi8b"]
[ext_resource type="Resource" uid="uid://cwp2iuu47n3uv" path="res://Resources/Projectile/ProjectileStorage.tres" id="2_ox502"]
[ext_resource type="PackedScene" uid="uid://o8bbqfgyfauk" path="res://Scenes/EntityBase/movement_component.tscn" id="3_2roui"]
[ext_resource type="PackedScene" uid="uid://14i6skgyucqh" path="res://Scenes/EntityBase/action_component.tscn" id="4_2roui"]
[ext_resource type="Script" uid="uid://dq8dlxwoubotf" path="res://Scripts/ResourceTemplate/ActionData.gd" id="5_7lf8o"]
[ext_resource type="Resource" uid="uid://b5ptb35gvesf0" path="res://Resources/Action/Launch.tres" id="6_ox502"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tr3c"]
atlas = ExtResource("2_odi8b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw5wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tr3c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw5wg"]
radius = 45.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lf8o"]
radius = 50.0
height = 150.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("base", "mov", "act", "col", "hurt") groups=["Player"]]
collision_mask = 2
script = ExtResource("1_re1fo")
base = NodePath("Base")
mov = NodePath("Movement")
act = NodePath("Action")
col = NodePath("CollisionShape2D")
hurt = NodePath("HurtBox")
total_missile = ExtResource("2_ox502")

[node name="Base" parent="." instance=ExtResource("2_hw5wg")]
tag = "player"
is_player = true

[node name="Movement" parent="." instance=ExtResource("3_2roui")]
center_offset_y = 250.0

[node name="Action" parent="." instance=ExtResource("4_2roui")]
actions = Array[ExtResource("5_7lf8o")]([ExtResource("6_ox502")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hw5wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hw5wg")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -50)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7lf8o")
